{
  "name": "bondbeam-usercompanyprofile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bimbeo160/simple-react-lightbox": "^3.5.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.11.2",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/styles": "^5.11.2",
    "@progress/kendo-react-grid": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "dateformat": "^5.0.3",
    "emoji-api": "^3.0.1",
    "emoji-picker-react": "^4.4.7",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-medium-image-zoom": "^5.1.2",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.7",
    "simple-react-lightbox": "^3.6.9-0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.16",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
